EAGLE AutoRouter Statistics:

Job           : C:/Users/Charlie/Google Drive/eagle/EcoHouse/MonitorWizard/MonitorWizard-Logger.brd

Start at      : 03:11:50 (2015-04-08)
End at        : 03:12:03 (2015-04-08)
Elapsed time  : 00:00:13

Signals       :   100   RoutingGrid: 50 mil  Layers: 2
Connections   :   203   predefined:  3 ( 0 Vias )

Router memory :   103508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3       125       125       125       125       125
Vias              :         0       186        64        57        57        58
Resolution        :     3.0 %    63.1 %    63.1 %    63.1 %    63.1 %    63.1 %

Final             : 62.7% finished
