EAGLE AutoRouter Statistics:

Job           : C:/Users/Charlie/Google Drive/eagle/EcoHouse/monitor-wizard-hardware/MonitorWizard-Logger.brd

Start at      : 14:55:26 (2015-05-14)
End at        : 14:55:26 (2015-05-14)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  52 ( 0 Vias )

Router memory :   44720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        33        33        33        33        33
Vias              :         0        32         3         1         1         1
Resolution        :    61.1 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 91.9% finished. Polygons may have fallen apart.
