EAGLE AutoRouter Statistics:

Job           : C:/Users/Charlie/Google Drive/Eagle/EcoHouse/monitor-wizard-hardware/MonitorWizard-Logger.brd

Start at      : 15:12:26 (2015-04-30)
End at        : 15:12:27 (2015-04-30)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  47 ( 4 Vias )

Router memory :   44720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        45        45        45        45        45
Vias              :         0        59         3         1         1         2
Resolution        :    50.5 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 96.9% finished. Polygons may have fallen apart.
